# API-Calisma

./: HotelFinder.sln
HotelFinder.API/: HotelFinder.API.csproj  Startup.cs
HotelFinder.API/Controllers/: HotelsController.cs
HotelFinder.API/Mapper/: MyMapping.cs
HotelFinder.API/Properties/: launchSettings.json
HotelFinder.Bussines/: HotelFinder.Bussines.csproj
HotelFinder.Bussines/Abstract/: IHotelService.cs
HotelFinder.Bussines/Concrete/: HotelMenager.cs
HotelFinder.DataAccess/: HotelDbContext.cs  HotelFinder.DataAccess.csproj
HotelFinder.DataAccess/Abstract/: IHotelReposiyory.cs
HotelFinder.DataAccess/Concrete/: HotelRepository.cs
HotelFinder.DataAccess/DTO/: HotelDTO.cs
HotelFinder.DataAccess/Migrations/: 20230910172909_HotelCreate.Designer.cs  20230910172909_HotelCreate.cs  20230910184716_HotelCreate2.Designer.cs  20230910184716_HotelCreate2.cs  HotelDbContextModelSnapshot.cs
HotelFinder.Entities/: Hotel.cs  HotelFinder.Entities.csproj
HotelFinder.UI/: HotelFinder.UI.csproj  Startup.cs
HotelFinder.UI/APIService/: HotelAPIService.cs
HotelFinder.UI/Controllers/: HomeController.cs  HotelAddController.cs  HotelDeleteController.cs  HotelFinderController.cs  HotelUpdateController.cs
HotelFinder.UI/Properties/: launchSettings.json
HotelFinder.UI/Views/Home/: Index.cshtml
HotelFinder.UI/Views/HotelAdd/: HotelAdd.cshtml
HotelFinder.UI/Views/HotelDelete/: HotelDelete.cshtml
HotelFinder.UI/Views/HotelFinder/: HotelList.cshtml
HotelFinder.UI/Views/HotelUpdate/: HotelUpdate.cshtml
HotelFinder.UI/Views/Shared/: _Layout.cshtml
